Simpson
String mensagem = null;
        try{
              JEP objJEP= new JEP();
              objJEP.addStandardFunctions(); // adiciona funcoes matemáticas
                objJEP.addStandardConstants();//adiciona constantes como o e, e o pi
                objJEP.setImplicitMul(true);
                
                 objJEP.parseExpression(a1);
                 double a = objJEP.getValue();// coloca um valor pro limite inferior
                
                 objJEP.parseExpression(b1);
                 double b = objJEP.getValue();// coloca um valor pro limite superior
                 
                 int nx = Integer.parseInt(n);
                 
                 double h = (b-a)/nx;
                    double x[] = new double [nx+1];
                    x[0] = a;
                    x[nx] = b;
                    
                    for (int i = 1; i < x.length-1; i++){
                        x[i] = x[0] + (i*h);     
                    }
                    
                    double fxi[] = new double [nx+1];
                    
                    double m = 0;
                    for (int i = 0; i < x.length; i++){
                        
                        fxi[i] = objJEP.addVariable("x", x[i]);
                        objJEP.parseExpression(fx);// avalia a expressao
                        fxi[i] = objJEP.getValue();
                    }
                    for (int i = 1; i <= nx - 1; i++){
                        m = m +(2 * fxi[i]);
                    }
                    m = m + fxi[0] +fxi[nx];
                    
                    m = (h * m)/2;
                                                  
                                        
                    for (int i = 1; i < x.length-1; i++){
                       x[i]=x[0]+((i+1)*h+i*h)/2;
                    }  
                 
                    
                    double l = 0;
                    for (int i = 0; i < x.length; i++){
                        
                        fxi[i] = objJEP.addVariable("x", x[i]);
                        objJEP.parseExpression(fx);// avalia a expressao
                        fxi[i] = objJEP.getValue();
                    }
                    for (int i = 0; i < x.length; i++){
                        l = l + fxi[i];  
                    }
                    l = h * l;
                double g = (2* m + l)/3;
                mensagem = Double.toString(g);
        }catch(Exception e){
            mensagem = "erro de dados";
        }
        
        return mensagem;   
    }

   
   